#files to ignore
>>>>>>> year_17
__2017__/source/day18_2.cpp
*.obj
*.cbp
*.depend
*.layout
__2015__/project/bin/
__2015__/project/obj/

*/project/main.cpp
*/project/header.h

*/inputs/test_input.txt

__2015__/source/skuska.py
__2015__/source/skuska2.py
